# LacknerDictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technicholy/lacknerdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicholy/lacknerdictionary/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/technicholy/lacknerdictionary/core/util/: Resource.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/data/local/dao/: WordInfoDao.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/data/local/db/: WordInfoDatabase.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/data/local/entities/: WordInfoEntity.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/data/local/type_converters/: Converters.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/data/remote/api/: DictionaryApi.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/di/: WordInfoModule.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/domain/models/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/technicholy/lacknerdictionary/feature_dictionary/presentation/: WordInfoItem.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/technicholy/lacknerdictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_menu_book_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technicholy/lacknerdictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
